cff-version: 1.2.0
message: "Please cite this software and the associated manuscript."
title: "Code for Long-Time KdV Soliton Propagation Using Co-Moving Conservation-Regularized Physics-Informed Neural Networks"
type: software
version: 1.0.0
date-released: 2026-07-21
license: MIT
abstract: >-
  Google Colab and Python code for generating an ETDRK4 numerical reference,
  training matched laboratory-frame and co-moving-frame physics-informed neural
  networks, applying PDE-dominant and conservation-aware optimization stages,
  computing diagnostics, and reproducing the main and supplementary figures.
authors:
  - given-names: Ahmed
    family-names: Fathi
    affiliation: Department of Mathematics and Computer Sciences, Faculty of Science, Alexandria University, Alexandria, Egypt
  - given-names: Baraa
    family-names: Ahmed
    affiliation: Arab Academy of Science, Technology and Maritime Transport, Alexandria, Egypt
  - given-names: Ahmed
    family-names: Atteya
    email: ahmedatteya@alexu.edu.eg
    affiliation: Department of Physics, Faculty of Science, Alexandria University, Alexandria, Egypt
keywords:
  - Korteweg-de Vries equation
  - physics-informed neural networks
  - PINNs
  - co-moving coordinates
  - long-time propagation
  - conservation regularization
  - soliton
